<!DOCTYPE html>
<html>
<head>
	<title>Capstone 1</title>
	<!-- disable viewport zooming, this is a required meta tag for web responsiveness -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/homepage.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet"></title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Sans+Narrow&display=swap" rel="stylesheet">
</head>
<body>
	<a id="Homebar"></a>
	<header>
		<nav>
		<ul>
			<li><a href="#Homebar">Home</a></li>
			<li><a href="#Shops">Shops</a></li>
			<li><a href="#Area">Area</a></li>
			<li><a href="#Contact">Contact Us</a></li>
		</ul>
	</nav>
		<div class="first-sec">
			<div class="product-image">
				<img src="assets/images/zinc.jpg">
				<img src="assets/images/zinc2.png">
				<p><span>ZINC METALATE</span> is a foliar or liquid fertilizer intended for rice crops, corn, vegetables and fruit trees, having zinc deficiency due to soil nutrient imbalance. This imbalance is mainly caused by continuous agricultural plant production without proper fertilization.
				ZINC METALATE is mainly used in rice crops having slight to severe zinc deficiency. ZINC METALATE is very effective in addressing this problem. Dosage of one liter per hectare is sufficient on slight zinc deficiency and two liters per hectare are needed for moderate to severe zinc deficiency. The cost of applying this product can more than compensate the recovery or yield of the affected rice crops.
				ZINC METALATE can be used as curative as well as preventive approach. It is much better to use this product even when there are still no sign of zinc deficiency. ZINC METALATE will act as plant conditioner in such a way it maintain the overall health of the plant, to produce a greater yield.</p>
			</div>	
		</div>	
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="#Homebar">Home</a></li>
				<li><a href="#Shops">Shops</a></li>
				<li><a href="#Area">Area</a></li>
				<li><a href="#Contact">Contact Us</a></li>
			</ul>
		</nav>
			<section class="second-sec" id="Shops">
				<div class="shops">
					<h1>Our Shops</h1>
				</div>
				<div class="shop-images">
					<div>
						<img src="assets/images/3.jpg">
						<img src="assets/images/4.jpg">
						<img src="assets/images/5.jpg">
						<img src="assets/images/6.jpg">
						<img src="assets/images/7.jpg">
						<img src="assets/images/8.jpg">
					</div>
				</div>	
			</section>
			<section class="third-sec" id="Area">
				<div class="Covered Areas">
					<h1>Covered Areas</h1>
				</div>
				<div class="area">
					<div class="area1">
						<img src="assets/images/pampanga.jpg">
						<div id="pampanga">
							<ul>
								<li>San Fernando</li>
								<li>San Simon</li>
								<li>Mabalacat</li>
								<li>Angeles</li>
								<li>Mexico</li>
							</ul>
						</div>
					</div>
					<div class="area2">
						<img src="assets/images/tarlac.jpg">
						<div>
							<ul>
								<li>Tarlac City</li>
								<li>Capas</li>
								<li>Concepcion</li>
								<li>La Paz</li>
								<li>Luisita</li>
							</ul>	
						</div>
					</div>
					<div class="area3">
						<img src="assets/images/nueva.jpg">
						<div>
							<ul>
								<li>Zaragoza</li>
								<li>Cabanatuan</li>
								<li>San Jose</li>
								<li>Aliaga</li>
								<li>Gapan</li>
							</ul>	
						</div>
					</div>
				</div>
			</section>
			<section class="last-sec"></section>
	</section>

		
</body>

</html>