<!DOCTYPE html>
<html>
<head>
	<title>Capstone 1</title>
	<!-- disable viewport zooming, this is a required meta tag for web responsiveness -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet">	
</head>
<body>
	<header>
		<div class="divider">
			<div class="left">
				<h1>Finest Products</h1>
				<a href="homepage.html">
				<button class="btn">Learn more</button></a>
			</div>
			<div class="right">
				<h1>Sustainable Profit</h1>
			</div>
		</div>
	</header>
</body>
</html>